<!--
Copyright (C) 2026 Intel Corporation

SPDX-License-Identifier: Apache-2.0

These contents may have been developed with support from one or more
Intel-operated generative artificial intelligence solutions.
-->
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ROS2 KPI Toolkit - One-Page Cheat Sheet
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 EASIEST START
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

./quickstart              Interactive menu (recommended for beginners)
uv run python src/monitor_stack.py --duration 30    Quick 30-second health check

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 MONITORING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

uv run python src/monitor_stack.py                                Monitor all nodes
uv run python src/monitor_stack.py --node /my_node                Monitor specific node
uv run python src/monitor_stack.py --node /my_node --duration 120 Custom duration
uv run python src/monitor_stack.py --duration 30                  Quick 30s check
uv run python src/monitor_stack.py --duration 300                 Extended 5-minute session

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🤖 SIMULATIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Wandering:
  bash src/wandering_run.sh --goals 3 --timeout 120
  bash src/wandering_run.sh --goals 3 --timeout 120 --record
  bash src/wandering_run.sh --goals 3 --timeout 120 --record --plot
  (use ./quickstart for multi-run benchmark mode)

Pick-n-Place:
  bash src/picknplace_run.sh --timeout 300
  bash src/picknplace_run.sh --timeout 300 --record
  bash src/picknplace_run.sh --timeout 300 --record --plot
  (use ./quickstart for multi-run benchmark mode)

Analyze:
  uv run python src/analyze_rosbag.py <path/to/bag.db3>
  uv run python src/aggregate_kpi.py <path/to/bench_dir>

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 REMOTE MONITORING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

uv run python src/monitor_stack.py --remote-ip 192.168.1.100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 DASHBOARDS (Grafana)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

make grafana-start                        Start Grafana/Prometheus
make grafana-open                         Open in browser
make grafana-status                       Check status
make grafana-stop                         Stop services
Export a session to Grafana:
  uv run python src/prometheus_exporter.py --session-dir monitoring_sessions/20260306_154140
  uv run python src/prometheus_exporter.py --session-dir monitoring_sessions/$(ls -t monitoring_sessions | head -1)
  # Or use the combined orchestrator:
  ./grafana-monitor.sh --remote-ip <ip>

Metrics served on port 9092 (Prometheus occupies 9090)
Access: http://localhost:30000 (admin/admin)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 RESULTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

uv run python src/monitor_stack.py --list-sessions                List all sessions
uv run python src/visualize_timing.py <session>/graph_timing.csv --delays --frequencies --show
uv run python src/visualize_graph.py <session>/graph_timing.csv --topology <session>/graph_topology.json --no-show  Pipeline graph (PNG)
uv run python src/view_average.py --runs 5                        View KPI averages

Interactive graph (click nodes for topic detail):
  uv run python src/visualize_graph.py <session>/graph_timing.csv --show

Results saved in: monitoring_sessions/YYYYMMDD_HHMMSS/
  ├── graph_timing.csv         (topic timing data)
  ├── resource_usage.log        (CPU/memory)
  └── visualizations/           (auto-generated plots)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔧 SETUP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

source /opt/ros/humble/setup.bash         Source ROS2 (manual)
export ROS_DOMAIN_ID=0                    Set domain ID
source ./auto-setup.sh                    Auto-setup (does both)

make install                              Install dependencies
make check-deps                           Verify installation

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💡 EXAMPLES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Wandering simulation with bag recording
bash src/wandering_run.sh --goals 3 --timeout 120 --record   # Record session
uv run python src/analyze_rosbag.py <session>/rosbag2_*/    # Analyze results

# Pick-n-Place simulation with bag recording
bash src/picknplace_run.sh --timeout 300 --record            # Record session
uv run python src/analyze_rosbag.py <session>/rosbag2_*/    # Analyze results

# Monitor a specific node
ros2 launch nav2_bringup tb3_simulation_launch.py                                    # Terminal 1
uv run python src/monitor_stack.py --node /controller_server --duration 120          # Terminal 2

# Remote monitoring
uv run python src/monitor_stack.py --remote-ip 192.168.1.100 --node /slam_toolbox

# Export to Grafana
make grafana-start
bash src/wandering_run.sh --goals 3 --timeout 120 --record
uv run python src/prometheus_exporter.py --session-dir monitoring_sessions/$(ls -t monitoring_sessions | head -1)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📚 DOCUMENTATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

QUICKSTART.md                             Complete beginner's guide
docs/COMMANDS.md                          All commands
docs/GRAFANA_SETUP.md                     Grafana/Prometheus setup
make help                                 Show all make targets

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 QUICK TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

No ROS2 nodes found:
  → Start your ROS2 app first, then run monitoring

Permission denied:
  → chmod +x quickstart auto-setup.sh

ROS2 not sourced:
  → source ./auto-setup.sh  (auto-sources ROS2)

UV not found:
  → curl -LsSf https://astral.sh/uv/install.sh | sh

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 TIP: Use './quickstart' for the easiest experience!
       It provides an interactive menu for all features.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
